[versions]
agp             = "8.5.2"
kotlin          = "2.0.0"
ksp             = "2.0.0-1.0.22"
coreKtx         = "1.13.1"
lifecycle       = "2.8.3"
activityCompose = "1.9.0"
composeBom      = "2024.06.00"
navigation      = "2.7.7"
hilt            = "2.51.1"
hiltNav         = "1.2.0"
room            = "2.6.1"
retrofit        = "2.11.0"
okhttp          = "4.12.0"
coroutines      = "1.8.1"
datastore       = "1.1.1"

[libraries]
core-ktx                    = { group = "androidx.core",        name = "core-ktx",                    version.ref = "coreKtx"         }
lifecycle-runtime           = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx",        version.ref = "lifecycle"       }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle"       }
activity-compose            = { group = "androidx.activity",    name = "activity-compose",             version.ref = "activityCompose" }
compose-bom                 = { group = "androidx.compose",     name = "compose-bom",                  version.ref = "composeBom"      }
compose-ui                  = { group = "androidx.compose.ui",  name = "ui"                                                           }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",  name = "ui-tooling-preview"                                           }
compose-material3           = { group = "androidx.compose.material3", name = "material3"                                              }
compose-ui-tooling          = { group = "androidx.compose.ui",  name = "ui-tooling"                                                   }
navigation-compose          = { group = "androidx.navigation",  name = "navigation-compose",           version.ref = "navigation"      }
hilt-android                = { group = "com.google.dagger",    name = "hilt-android",                 version.ref = "hilt"            }
hilt-compiler               = { group = "com.google.dagger",    name = "hilt-android-compiler",        version.ref = "hilt"            }
hilt-navigation-compose     = { group = "androidx.hilt",        name = "hilt-navigation-compose",      version.ref = "hiltNav"         }
room-runtime                = { group = "androidx.room",        name = "room-runtime",                 version.ref = "room"            }
room-ktx                    = { group = "androidx.room",        name = "room-ktx",                     version.ref = "room"            }
room-compiler               = { group = "androidx.room",        name = "room-compiler",                version.ref = "room"            }
retrofit                    = { group = "com.squareup.retrofit2", name = "retrofit",                   version.ref = "retrofit"        }
retrofit-gson               = { group = "com.squareup.retrofit2", name = "converter-gson",             version.ref = "retrofit"        }
okhttp-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor",          version.ref = "okhttp"          }
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines"      }
datastore-preferences       = { group = "androidx.datastore",   name = "datastore-preferences",        version.ref = "datastore"       }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp"    }